

#countdown_dashboard {

    position: relative;
    margin: 0 auto;
}

.dash {
	/*     height: 35px;
    float: left;
    margin-left: 0px;
    position: relative;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin-top: 10px;*/
}

.dash .digit {
	font-size: 58px;
	font-weight: bold;
	float: left;
	width: 35px;
	text-align: center;
    font-family: "PFEncoreSansPro-Book";
	color: #fff;
	position: relative;
    text-align: center;
}



.dash_title {
    color: #ffffff;
    font-size: 50px;
    font-family: "PFEncoreSansPro-Book";
    display: block;
    bottom: 0px;
    font-size: 18px;
    text-transform: none !important;
    margin: 0 auto;
    
    /* margin-bottom: -120px; */
    /* position: absolute; */
    text-align: center;
    width: 80px;
    /* margin-left: -10px; */
    /* display: inline-block; */
}

.dev_comment {
	font-size: 14pt;
		color: #fff;
	text-align: center;
	font-style: italic;
	margin: 40px 10px;
}

#subscribe_form {
	position: relative;
} 

#email_field {
	font-size: 16pt;
	padding: 6px 10px;
	width: 300px;
}

#subscribe_button {
	font-size: 14pt;
	color: #333;
	padding: 4px 8px;
}

.copyright {
	font-size: 9pt;
	color: #333;
	margin: 40px 0px;
}

.faded {
		color: #074aa7;
}

.form_message {
	width: 400px;
	padding: 10px;
	margin: 15px auto;
	display: none;
}

#error_message {
	background-color: #ffe;
	border-left: 5px solid #bb3;
	border-right: 5px solid #bb3;
	color: #770;
}

#info_message {
	background-color: #f0f9ff;
	border: 1px solid #eef;
}

#loading {
	text-align: center;
	margin: 10px;
	display: none;
	position: absolute;
	width: 100%;
	top: 60px;
}
.time{
    background: url(../../images/time.png) no-repeat;
    width: 100%;
    display: inline-block;
    height: 170px;
    background-size: cover;
}

#tuu {
      padding-left: 80px;
    padding-top: 40px;
}

#tuu .dash {
    height: 80px;
    float: left;
  
    position: relative;
    background: none !important;
    border-radius: 10px;
    text-align: center;
    padding: 0px;
}


#tuu .dash .digit {
	font-size: 70px;
	font-weight: bold;
	float: left;
	width: 40px;
	text-align: center;
	font-family: 'crystal';
	color: #FF38A4;
	position: relative;
}

.oter{
        margin-top: 15px;
        float: left;
    margin-left: 0px;
    color: #fff;
    font-size: 44px;
    border-radius: 50%;
}
 