<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sticky Animated Header with Mobile Menu</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sticky Animated Header</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- HEADER -->
    <header>
        <div class="wrap-container clearfix">
            <div class="branding">
                <img src="http://gdriv.es/teamonkey/logo-lgx-01.png" class="logo-lg" alt="logo" title="logo"/>
                <img src="http://gdriv.es/teamonkey/logo-smx-01.png" class="logo-sm"  alt="logo" title="logo" />
            </div>
            <!-- menu div -->
            <div class="menu">
                <!--  this is the mobile menu button -->
                <a href="#" id="mobileButton" class="mobileMenuButton"><span></span></a>      
                <!--  this is the menu -->
                <ul class="listMenu">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>       
    </header>
    <div class="mobileMenu slideOut">
        <h2>Menu</h2>
        <!-- 05. obtain menu links from .listMenu and copy them to the here (Traversing the DOM) See js section 05-->
    </div>    
    
    <div class="content">
        <div class="stripe">
            <div class="wrap-container clearfix">
                <h1 class="text-center">Sticky Animated Header
                <br/>with Mobile Menu<br/><span>( resize to see the mobile menu )</span> </h1>
            </div>        
        </div>
        <div class="stripe">
            <div class="wrap-container clearfix">
                <h1 class="text-center">Just scroll me
                <br/><span>( a little more! )</span> </h1>
            </div>        
        </div>
        <div class="stripe">
            <div class="wrap-container clearfix">
                <h1 class="text-center">Ok! well done
                <br/><span>( now resize me to a width less than 768px )</span></h1>
            </div>        
        </div>        
    </div>
      
    

    <!-- jQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
