<!DOCTYPE html>
<html>
<head>
	<title>fancyBox - iframe demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	 <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/fonts.css">
</head>
<body>



 <div class="titlebox">
            <h2>Товариство з обмеженою відповідальністю «Науково-виробнича компанія «УКРЕКОПРОМ»</h2>
        </div>
        <div class="md_content">
		
		<h3>Перелік небезпечних відходів, на поводження з якими отримана (наказ МЕПРУ

з рішенням від 06.09.2016) Ліцензії на провадження господарської діяльності у

сфері поводження з небезпечними відходами (з операціями, у т.ч. перевезення)</h3>


      
            <p>1 Відпрацьовані нафтопродукти, не придатні для використання за

призначенням (у тому числі відпрацьовані моторні, індустріальні масла та

їх суміші, відходи ганчір’я, пісок, папір, деревина, ґрунт) (збирання,

перевезення, зберігання, видалення, оброблення, знешкодження,

утилізація).</p>
            <p>2 Клінічні та подібні їм відходи, а саме - відходи, що виникають у

результаті медичного догляду, ветеринарної чи подобної практики і

відходи, що утворюються у лікарнях або інших закладах під час

досліджень, догляду за пацієнтами або при виконанні дослідницьких

робіт (збирання, перевезення, зберігання, видалення, оброблення,

знешкодження).</p>
            <p>3 Відходи виробництва, одержання і застосування фармацевтичних

препаратів (збирання, перевезення, зберігання, видалення, оброблення,

знешкодження, утилізація). – это выделено отдельно</p>
            <p>4 Відходи сумішей масло/вода, вуглеводні/вода, емульсії (збирання,

перевезення, зберігання, видалення, оброблення, знешкодження).</p>
            <p>5 Відходи, що містять ртуть та сполуки ртуті (збирання, перевезення,

зберігання).</p>
            <p>6 Відпрацьовані батареї свинцевих акумуляторів, цілі чи розламані

(збирання, перевезення, зберігання, видалення, оброблення,

знешкодження, утилізація).</p>
            <p>7 Відходи азбесту (пил та волокна) (збирання, перевезення, зберігання,

оброблення).</p>
            <p>8 Відходи, які складаються або містять хімічні речовини, що не

відповідають специфікації або мають прострочений термін придатності

(збирання, перевезення, зберігання, видалення, оброблення,

знешкодження).</p>
				    <p>9 Відпрацьоване активоване вугілля (збирання, перевезення, зберігання,

видалення, оброблення, знешкодження).</p>
				    <p>10 Відходи упаковок та контейнерів, забруднені (у тому числі тара з-під

пестицидів та агрохімікатів) (збирання, перевезення, зберігання,

видалення, оброблення, знешкодження, утилізація).</p>
				    <p>11 Відходи виробництва, одержання і застосування хімічних речовин для

просочування деревини (у тому числі залізничні шпали) (збирання,

перевезення, зберігання, видалення, оброблення, знешкодження,

утилізація).</p>
				    <p>12 Відходи розчинів кислот чи основ (збирання, перевезення, зберігання,

видалення, оброблення, знешкодження).</p>

		    <p>13 Відходи і брухт електричних та електронних вузлів, що містять

компоненти, такі як акумуляторні батареї або інші батареї, скло в

електронно-променевих трубках або інше активоване скло (збирання,
	
	
перевезення, зберігання, видалення, оброблення, знешкодження).</p>


		    <p>14 Гальванічний шлам (збирання, перевезення, зберігання, видалення,

оброблення, знешкодження).</p>



    <p>15 Відходи негалогенованих органічних розчинників (збирання, перевезення,

зберігання, видалення, оброблення, знешкодження).
</p>


    <p>16 Відходи хімічних речовин, отримані під час проведення науково-

дослідних робіт чи навчального процесу, які ще не ідентифіковані, та/або

які є новими, а їх вплив на людину та/або довкілля невідомий (збирання,

перевезення, зберігання, видалення, оброблення, знешкодження).</p>


    <p>17 Відходи виробництва, одержання і застосування чорнила, барвників,

пігментів, фарб, лаків, оліфи (збирання, перевезення, зберігання,

видалення, оброблення, знешкодження, утилізація).</p>

    <p>18 Відходи виробництва, виготовлення і застосування смол, латексів,

пластифікаторів, клеїв/зв’язуючих матеріалів (збирання, перевезення,

зберігання, видалення, оброблення, знешкодження).</p>



    <p>19 Відходи, речовини або вироби, які містять, складаються або забруднені

ПХБ поліхлорованими терфенілами (ПХТ), поліхлорованими

нафталінами (ПХН) або полібромованими біфенілами (ПББ), або будь-

якими іншими полібромованими аналогами цих сполук, на рівні

концентрацій 50 мг/кг або більше (збирання, перевезення, зберігання,

видалення, оброблення, знешкодження).
</p>

    <p>
20 Розчини після травлення металів (збирання, перевезення, зберігання,

видалення, оброблення, знешкодження).</p>


    <p>21 Відходи виробництва, одержання і застосування фотохімікатів чи

матеріалів для обробки фотоматеріалів (збирання, перевезення,

зберігання, видалення, оброблення, знешкодження).</p>

    <p>22 Відпрацьовані каталізатори (збирання, перевезення, зберігання,

видалення, оброблення, знешкодження).</p>

    <p>23 Відходи фенолів, фенольних сполук, включаючи хлорфенол, у вигляді

рідин або шламів (збирання, перевезення, зберігання, видалення,

оброблення, знешкодження).	</p>
        </div>
















































	
	
</body>
</html>