<!DOCTYPE html>
<html>
<head>
	<title>Политика конфиденциальности</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/fonts.css">
</head>
<body>

       <div class="titlebox">
            <h2>Политика конфиденциальности</h2>
        </div>
        <div class="md_content">
            <p>Ваша конфиденциальность очень важна для нас. Мы хотим, чтобы Ваша работа в Интернет по возможности была
                максимально приятной и полезной, и Вы совершенно спокойно использовали широчайший спектр информации,
                инструментов и возможностей, которые предлагает Интернет.</p>
            <p>Личная информация Членов, собранная при регистрации (или в любое другое время) преимущественно
                используется для подготовки Продуктов или Услуг в соответствии с Вашими потребностями. Ваша информация
                не будет передана или продана третьим сторонам. Однако мы можем частично раскрывать личную информацию в
                особых случаях, описанных в &laquo;Согласии с рассылкой&raquo;</p>
            <p><strong>Какие данные собираются на сайте</strong></p>
            <p>При добровольной регистрации на получение рассылки вы отправляете свое Имя и E-mail через форму
                регистрации.</p>
            <p><strong>С какой целью собираются эти данные</strong></p>
            <p>Имя используется для обращения лично к вам, а ваш e-mail для отправки вам писем рассылок, новостей,
                полезных материалов, коммерческих предложений.</p>
            <p>Ваши имя и e-mail не передаются третьим лицам, ни при каких условиях кроме случаев, связанных с
                исполнением требований законодательства.</p>
            <p>Вы можете отказаться от получения писем рассылки и удалить из базы данных свои контактные данные в любой
                момент, кликнув на ссылку для отписки, присутствующую в каждом письме.</p>
            <p><strong>Как эти данные используются</strong></p>
            <p>При помощи этих данных собирается информация о действиях посетителей на сайте с целью улучшения его
                содержания, улучшения функциональных возможностей сайта и, как следствие, создания качественного
                контента и сервисов для посетителей.</p>
            <p>Вы можете в любой момент изменить настройки своего браузера так, чтобы браузер блокировал все файлы или
                оповещал об отправке этих файлов. Учтите при этом, что некоторые функции и сервисы не смогут работать
                должным образом.</p>
            <p><strong>Как эти данные защищаются</strong></p>
            <p>Для защиты Вашей личной информации мы используем разнообразные административные, управленческие и
                технические меры безопасности. Наша Компания придерживается различных международных стандартов контроля,
                направленных на операции с личной информацией, которые включают определенные меры контроля по защите
                информации, собранной в Интернет.</p>
            <p>Наших сотрудников обучают понимать и выполнять эти меры контроля, они ознакомлены с нашим Уведомлением о
                конфиденциальности, нормами и инструкциями.</p>
            <p>Тем не менее, несмотря на то, что мы стремимся обезопасить Вашу личную информацию, Вы тоже должны
                принимать меры, чтобы защитить ее.</p>
            <p>Мы настоятельно рекомендуем Вам принимать все возможные меры предосторожности во время пребывания в
                Интернете. Организованные нами услуги и веб-сайты предусматривают меры по защите от утечки,
                несанкционированного использования и изменения информации, которую мы контролируем. Несмотря на то, что
                мы делаем все возможное, чтобы обеспечить целостность и безопасность своей сети и систем, мы не можем
                гарантировать, что наши меры безопасности предотвратят незаконный доступ к этой информации хакеров
                сторонних организаций.</p>
            <p>В случае изменения данной политики конфиденциальности вы сможете прочитать об этих изменениях на этой
                странице или, в особых случаях, получить уведомление на свой e-mail.</p>
        </div>
   
</body>
</html>