<!doctype html>
<html class="no-js" lang="ru">
<head>
<meta charset="utf-8">
<title>Эффект параллакса | Материалы сайта RUSELLER.COM</title>
<meta charset="utf-8">
<!-- CSS  -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<!-- JS -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/script.js"></script>
</head>

<body>
<!-- Раздел #1 -->
<section id="home" data-speed="10" data-type="background">
  <article>Абсолютное позиционирование</article>
</section>
<!-- Раздел #2 -->
<section id="about" data-speed="4" data-type="background">
  <article>Простой эффект параллакса</article>
</section>
</body>

</html>
